<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_back"
    android:background="@drawable/custom_border_item_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/txt_name"
        android:padding="@dimen/_10sdp"
        android:text="AAAA"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>